# events-gateway

./: .gitignore  README.md  pom.xml
src/main/java/konchennye/sheregesh/: EventsGatewayApplication.java
src/main/java/konchennye/sheregesh/api/: EnrichedData.java  EventRecord.java  EventsApiController.java  EventsApiRouterConfiguration.java  KafkaService.java
src/main/resources/: application.yml
src/test/java/konchennye/sheregesh/: EventsGatewayApplicationTests.java
